<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    <img src = "https://wallpapers.com/images/hd/virat-kohli-in-sunglasses-yc8dfpcjssp3s4se.jpg"
 alt = "virat kohli image" height = "100" width = "100" />
    <h1>virat kohli</h1>
    <h2>International cricketer</h2>
    <hr>
    <p>He currently represents Royal Challengers Bengaluru in the IPL and Delhi in domestic cricket.
     Kohli is widely regarded as one of the greatest batsmen of all time.
     He holds the record as the highest run-scorer in T20I and IPL, ranks third in ODI, and stands as the fourth-highest in international cricket.
    <br>Virat Kohli was born on 5 November 1988 to Prem Kohli and Saroj Kohli in Delhi, India. His father was a criminal lawyer while his mother is a housewife. <br>He was bred in Delhi's Uttam Nagar and attended Vishal Bharti Public School and Saviour Convent. Kohli's father was bed-ridden for a month and succumbed to cardiac arrest on 18 December 2006. 
    <a href="https://www.facebook.com" target="_blank">facebook</a>
    <a href="https://www.instagram.com" target="_blank">insta</a>
    <a href="https://www.twitter.com" target="_blank">twitter</a>
    <a href="mailto:shinchan@gmail.com">Mail</a>
    <a href="tel:1234567">8586955</a>
</body>
</html>